testcloud.integration.enable=false
testcloud.organization="{\\n  \\"id\\"\: 139719,\\n  \\"name\\"\: \\"Organization yus\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
